
		 S_MART BILLING
	 Phone No.8975228215,pune 04
=============================================
Customer Name:santosh
Ph No.:897585755
Bill No.11263032			Date:11/05/2023
=============================================
Product Name			QTy Price	  Total
=============================================
    
        
Cycle Agarbatti			1 50.0	  50.0
Tata Tea			1 280.0	  280.0
Maggi Noodles			1 14.0	  14.0
=============================================
Bill Amount:				  Rs.344.0
Discount				  Rs.17.2
Net Pay				  Rs.326.8
=============================================
      
   
