
		 S_MART BILLING
	 Phone No.8975228215,pune 04
=============================================
Customer Name:Santosh Sathe
Ph No.:8975228215
Bill No.11277843			Date:11/05/2023
=============================================
Product Name			QTy Price	  Total
=============================================
    
        
Maggi Noodles			1 14.0	  14.0
Tata Tea			1 280.0	  280.0
=============================================
Bill Amount:				  Rs.294.0
Discount				  Rs.14.7
Net Pay				  Rs.279.3
=============================================
      
   
