
		 S_MART BILLING
	 Phone No.8975228215,pune 04
=============================================
Customer Name:Santosh Sathe
Ph No.:8975228215
Bill No.1277741			Date:01/09/2024
=============================================
Product Name			QTy Price	  Total
=============================================
    
        
Tata Tea			3 280.0	  840.0
Harpic 			1 99.0	  99.0
McCane Snacks			56 200.0	  11200.0
=============================================
Bill Amount:				  Rs.12139.0
Discount				  Rs.606.95
Net Pay				  Rs.11532.05
=============================================
  
  Thank  You !..Visit Again    
   
