
		 S_MART BILLING
	 Phone No.8975228215,pune 04
=============================================
Customer Name:Santosh Sathe
Ph No.:8975228215
Bill No.1284035			Date:01/09/2024
=============================================
Product Name			QTy Price	  Total
=============================================
    
        
Maggi Noodles			2 14.0	  28.0
Pizza			34 200.0	  6800.0
=============================================
Bill Amount:				  Rs.6828.0
Discount				  Rs.341.4
Net Pay				  Rs.6486.6
=============================================
  
  Thank  You !..Visit Again    
   
